{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "ngrok": "ngrok http --url=longhorn-talented-formerly.ngrok-free.app 3000",
        "dev:all": "concurrently \"next dev --turbopack\" \"ngrok http --url=longhorn-talented-formerly.ngrok-free.app 3000\" "
    },
    "dependencies": {
        "@tanstack/react-form": "^1.1.2",
        "@tanstack/react-query": "^5.69.0",
        "@tanstack/zod-form-adapter": "^0.42.1",
        "axios": "^1.8.4",
        "clsx": "^2.1.1",
        "daisyui": "^5.0.9",
        "lucide-react": "^0.483.0",
        "next": "15.2.3",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "tailwind-cn": "^1.0.2",
        "tailwind-merge": "^3.0.2",
        "zod": "^3.24.2"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "concurrently": "^9.1.2",
        "eslint": "^9",
        "eslint-config-next": "15.2.3",
        "prettier": "^3.5.3",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "tailwindcss": "^4",
        "typescript": "^5"
    }
}
